version: 2.1
orbs:
  node: circleci/node@3.0.0
workflows:
  node-tests:
    jobs:
      - node/test
test:
  environment: 
    - CHROME_BIN: "/usr/bin/google-chrome"
  run:
    - npm run test
    - npm run codecov
